{
	"id": "047f2046-a5c7-0a66-68df-9865de8287bf",
	"name": "ODataFileRepository",
	"description": "",
	"order": [
		"7184bc60-2006-00cc-ea3a-d63248405bf9",
		"abf0cbc0-a3b0-0e7f-e4c3-c6ed5a95dcec",
		"b762f088-0ea9-b01a-f3f0-2f09956de66a",
		"cee371d7-fd26-9523-7dd8-c06d4763b72a",
		"a66952a2-6bc8-65d2-f09f-61a22f79a712",
		"d231796a-a1c5-107f-a63a-1693810c3fd7",
		"88223574-92e9-5830-e326-b3fc55d1ad60",
		"0da4d85d-ca0a-901d-de52-2340593dc4f1",
		"dc7a8c12-4e4b-9e79-b0ad-18bcb47fa404",
		"b332e43e-df74-1697-ae85-09b1f3baf22d",
		"b8054645-f674-a18b-0762-272d551c0e88",
		"58033fe4-89ee-56fe-8eb3-cf142a5d11fa",
		"18ee7c21-3674-f090-25be-4211c9f71a02",
		"cf9d79ac-080f-589c-d95b-b12f6869e030",
		"c4b5c7f1-d029-7648-0352-210d21da52d1"
	],
	"folders": [],
	"timestamp": 1433005058618,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0da4d85d-ca0a-901d-de52-2340593dc4f1",
			"headers": "Content-Type: text/plain\n",
			"url": "http://localhost:59176/files('094a0d6efe7e401c8f63d744f9510954')/$value",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"dataMode": "binary",
			"name": "File - Update stream",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433005140525,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "18ee7c21-3674-f090-25be-4211c9f71a02",
			"headers": "",
			"url": "http://localhost:59176/uploadSessions('a7b07b26017545d38cf37c6d96ebd34c')",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434919556674,
			"name": "Upload Session - Get Metadata",
			"description": "",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"responses": [],
			"synced": false
		},
		{
			"id": "58033fe4-89ee-56fe-8eb3-cf142a5d11fa",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:59176/uploadSessions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434919437123,
			"name": "Upload Session - Create",
			"description": "",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"fileIdentifier\": \"Team C.jpg\"\n}"
		},
		{
			"id": "7184bc60-2006-00cc-ea3a-d63248405bf9",
			"headers": "",
			"url": "http://localhost:59176/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"data": [],
			"dataMode": "params",
			"name": "Service Document",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433005177458,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "88223574-92e9-5830-e326-b3fc55d1ad60",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:59176/files('094a0d6efe7e401c8f63d744f9510954')",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"data": [],
			"dataMode": "raw",
			"name": "File - Update Metadata",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433005156557,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    'name': 'Team C.jpg'\n}"
		},
		{
			"id": "a66952a2-6bc8-65d2-f09f-61a22f79a712",
			"headers": "",
			"url": "http://localhost:59176/files('094a0d6efe7e401c8f63d744f9510954')",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"data": [],
			"dataMode": "params",
			"name": "File - Get Metadata",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433005058618,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"synced": false
		},
		{
			"id": "abf0cbc0-a3b0-0e7f-e4c3-c6ed5a95dcec",
			"headers": "",
			"url": "http://localhost:59176/$metadata",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"data": [],
			"dataMode": "params",
			"name": "Metadata Document",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433005268546,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "b332e43e-df74-1697-ae85-09b1f3baf22d",
			"headers": "",
			"url": "http://localhost:59176/files('094a0d6efe7e401c8f63d744f9510954')",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"data": [],
			"dataMode": "params",
			"name": "File - Delete (from metadata)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433005336379,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "b762f088-0ea9-b01a-f3f0-2f09956de66a",
			"headers": "",
			"url": "http://localhost:59176/files",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"data": [],
			"dataMode": "params",
			"name": "Files - Get All",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433005194267,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "b8054645-f674-a18b-0762-272d551c0e88",
			"headers": "",
			"url": "http://localhost:59176/uploadSessions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"data": [],
			"dataMode": "params",
			"name": "Upload Sessions - Get All",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433005772093,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "c4b5c7f1-d029-7648-0352-210d21da52d1",
			"headers": "",
			"url": "http://localhost:59176/uploadSessions('724791a0cd984e2a85fbe4f244e8a37d')",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433006739344,
			"name": "Upload Session - Delete (from metadata)",
			"description": "",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"responses": [],
			"synced": false
		},
		{
			"id": "cee371d7-fd26-9523-7dd8-c06d4763b72a",
			"headers": "Content-Type: image/jpg\n",
			"url": "http://localhost:59176/files",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"dataMode": "binary",
			"name": "File - Create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433005084733,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "cf9d79ac-080f-589c-d95b-b12f6869e030",
			"headers": "Content-Type: text/plain\nContent-Range: bytes 0-99/200\n",
			"url": "http://localhost:59176/uploadSessions('a7b07b26017545d38cf37c6d96ebd34c')/$value",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434919566578,
			"name": "UploadSession - Upload Segment",
			"description": "",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"responses": [],
			"synced": false
		},
		{
			"id": "d231796a-a1c5-107f-a63a-1693810c3fd7",
			"headers": "",
			"url": "http://localhost:59176/files('094a0d6efe7e401c8f63d744f9510954')/$value",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"data": [],
			"dataMode": "params",
			"name": "File - Get Stream",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433005221693,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "dc7a8c12-4e4b-9e79-b0ad-18bcb47fa404",
			"headers": "",
			"url": "http://localhost:59176/files('094a0d6efe7e401c8f63d744f9510954')/$value",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "047f2046-a5c7-0a66-68df-9865de8287bf",
			"data": [],
			"dataMode": "params",
			"name": "File - Delete (from stream)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433005321941,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}